export default {
  name: {
    ru: "Кто запрашивает участие?",
    en: "Who is requesting participation?",
  },
  startDate: { ru: "Начало", en: "Start" },
  endDate: { ru: "Окончание", en: "End" },
  format: { ru: "Формат", en: "Format" },
  time: { ru: "Требуемое время участия", en: "Required participation time" },
  company: { ru: "Организатор", en: "Organizer" },
  contactName: { ru: "Контактное лицо", en: "The contact person" },
  target: { ru: "Цель организатора", en: "Organizer's goal" },
  ourTarget: { ru: "Цель участника", en: "Participant's goal" },
  materials: { ru: "Материалы", en: "Materials" },
  responsible: {
    ru: "Ответственные за подготовку",
    en: "Responsible for preparation",
  },
  phone: { ru: "Телефон", en: "Phone number" },
  email: { ru: "Электронная почта", en: "e-mail address" },
  meeting: { ru: "Предварительные встречи", en: "Preliminary meetings" },
  applicationFor: {
    ru: "Заявка на участие в\n",
    en: "Application for participation in\n",
  },
  location: { ru: "Место проведения", en: "Location" },
  feeOffered: { ru: "Предложенный гонорар", en: "Fee offered" },
  askingFee: { ru: "Запрашиваемый гонорар", en: "Asking Fee" },
  requirements: { ru: "Организационные требования", en: "Requirements" },
  eventTheme: { ru: "Тема мероприятия", en: "Theme of the event" },
  pitchTheme: { ru: "Тема выступления", en: "Topic of speech" },
  streaming: { ru: "Трансляция", en: "Broadcast" },
  audience: { ru: "Аудитория", en: "Audience" },
};
