export default {
    name: { ru: 'Кто запрашивает участие?', en: 'Who is requesting participation?' },
    birthDate: { ru: 'Дата рождения', en: 'Date of Birth' },
    age: { ru: 'Возраст', en: 'Age' },
    data: { ru: 'Данные', en: 'Personal Information' },
    height: { ru: 'Рост', en: 'Height' },
    weight: { ru: 'Вес', en: 'Weight' },
    closesSize: { ru: 'Размер одежды', en: 'Clothing size' },
    legsSize: { ru: 'Размер обуви', en: 'Shoe size' },
    eyesColor: { ru: 'Цвет глаз', en: 'Eye color' },
    hairColor: { ru: 'Цвет волос', en: 'Hair color' },
    lookType: { ru: 'Тип внешности', en: 'Appearance type' },
    ed: { ru: 'Образование', en: 'Education' },
    education: { ru: 'ВУЗ и факультет', en: 'University and faculty' },
    courses: { ru: 'Пройденные курсы', en: 'Courses' },
    genres: { ru: 'Жанры', en: 'Genres' },
    family: { ru: 'Семейное положение', en: 'Family' },
    marriga: { ru: 'Семейное положение', en: 'Marital status' },
    children: { ru: 'Дети', en: 'Children' },
    agreement: { ru: 'Семья готова принимать участие в проектах', en: 'The family is agreed to take part in projects' },
    city: { ru: 'Город проживания', en: 'City of residence' },
    contacts: { ru: 'Контакты', en: 'Contacts' },
    phone: { ru: 'Телефон', en: 'Phone number' },
    email: { ru: 'Электронная почта', en: 'e-mail address' },
    social: { ru: 'Социальные сети', en: 'Social networks' },
    partnership: { ru: 'Сотрудничество', en: 'Partnership' },
    fee: { ru: 'Минимальный гонорар', en: 'Minimum Fee' },
    references: { ru: 'Откуда узнали о наборе на проект?', en: 'How did you hear about the recruitment for the project?' },
    docs: { ru: 'Документы', en: 'Documents' },
    passport: { ru: 'Паспорт', en: 'National passport' },
    pension: { ru: 'Пенсионное свидетельство', en: 'Pension certificate' },
    foreignPassport: { ru: 'Загранпаспорт', en: 'International passport' },
    visas: { ru: 'Визы', en: 'Visas' },
    car: { ru: 'Машина', en: 'Car' },
    drivingLicenseCategory: { ru: 'Категории водительского удостоверения', en: "Driver\'s license categories" },
    drivingLicenseAge: { ru: 'Стаж', en: "Driving experience (years)"  },
    carType: { ru: 'Автомобиль', en: 'Car' },
    portrait: { ru: 'Фото', en: 'Photo' },
    yourself: { ru: 'О себе', en: 'About yourself' },
    showRill: { ru: 'Шоурил', en: 'Showreel' },
    job: { ru: 'Текущее место работы', en: 'Current job' },
    styles: { ru: 'Актерские стили', en: 'Acting Styles' },
    languages: { ru: 'Владение языками', en: 'Languages' },
    role: { ru: 'Актерское амплуа', en: 'Acting role' },
    videoVisitCard: { ru: 'Видео визитка', en: 'Video selfpresentation' },
    agent: { ru: 'Агент', en: 'Agent' },
};
